#surefire
#Wed Jun 01 15:19:21 CEST 2016
testClassesDirectory=C\:\\Users\\Stefan\\Documents\\GitHub\\SE42\\Week13\\Persistence bidirectional\\auction persistence associations\\target\\test-classes
classPathUrl.4=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.1\\javax.persistence-2.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Stefan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Stefan\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Stefan\\Documents\\GitHub\\SE42\\Week13\\Persistence bidirectional\\auction persistence associations\\target\\classes
reportsDirectory=C\:\\Users\\Stefan\\Documents\\GitHub\\SE42\\Week13\\Persistence bidirectional\\auction persistence associations\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Stefan\\Documents\\GitHub\\SE42\\Week13\\Persistence bidirectional\\auction persistence associations\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Stefan\\Documents\\GitHub\\SE42\\Week13\\Persistence bidirectional\\auction persistence associations\\src\\test\\java
requestedTest=auction.service.ItemsFromSellerTest
surefireClassPathUrl.1=C\:\\Users\\Stefan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Stefan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
classPathUrl.13=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
includes0=**/auction/service/ItemsFromSellerTest.java
classPathUrl.12=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.11=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.10=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.9=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.8=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.7=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.5=C\:\\Users\\Stefan\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.2\\mysql-connector-java-6.0.2.jar
